Aby uruchomić aplikację, należy wpisać w konsolę:

python3 main.py

Sterowanie:

strzałka w lewo - ruch w lewo
strzałka w prawo - ruch w prawo
strzałka w górę - ruch w górę
strzałka w dół - ruch w dół
spacja - strzał

W tej grze należy wyeliminować wrogie statki, zanim one zrobią to z nami. Każdy wrogi strzał, którego nie uda nam się uniknąć zabiera nam część życia. Dodatkowo mamy tylko 5 żyć, które symbolizują ile wrogich statków możemy przepuścić w dół bez zestrzelenia ich. Wraz z eliminowaniem kolejnych fal wrogów będzie się ich pojawiać coraz więcej. Kiedy w końcu polegniemy, na terminalu ukaże nam się baza danych z wynikami, wraz z naszą nazwą, którą wpisaliśmy na początku gry i wynikiem, który udało nam się zdobyć.

